<?php
	return [
		'carousel_title_1' => 'Find a Doctor Now',
		'carousel_desc_1' => 'Use our extensive search system to find a doctor that suits your needs and is nearest to you.',
		'carousel_title_2' => 'Book an appointment',
		'carousel_desc_2' => 'Need to visit a doctor? Book an appointment right now and make sure that you will visit a doctor in time.',
		'carousel_title_3' => 'Have a Medical Question?',
		'carousel_desc_3' => 'If you have a medical question you can ask it for free. Just find your doctor and ask him/her your question.',
		'home' => 'Home',
		'systems_doctors' => 'Doctors',
		'systems_doctors_desc' => 'Find a doctor from the available doctors in the system.',
		'online_appointment_booking' => 'Booking',
		'online_appointment_booking_desc' => 'Without the need to wait in long lines, book an appointment now.',
		'fees' => 'Fees',
		'fees_desc' => 'View the fees for available doctors.',
		'insurance' => 'Insurance',
		'insurance_desc' => 'See which insurances are accepted by us.',
		'your_name' => 'Your Name',
		'doctor_login' => 'Doctors\' Login',
		'mod_login' => 'Moderators\' Login',
		'physician_license_number' => 'Physician\'s License Number',
	];