<?php
return [
	'about_doctor' => 'About Doctor',
	'address' => 'Address',
	'bank_account_number' => 'Bank Account Number',
	'bd_year' => 'Birth date year',
	'bd_month' => 'Birth date month',
	'bd_date' => 'Birth date day',
	'birth_date' => 'Birth Date',
	'day' => 'Day',
	'dr' => 'Dr.',
	'latest_articles' => 'Latest Articles',
	'logout' => 'Logout',
	'mobile_number' => 'Mobile Phone Number',
	'month' => 'Month', 
	'postal_code' => 'Postal Code',
	'street_addr_1' => 'Street Address 1',
	'street_addr_2' => 'Street Address 2',
	'view_all_articles' => 'View All Articles',
	'year' => 'Year',
	'map_loc' => 'Location on map',
	'must_specify_location' => 'You must specify your location on the map.',
	'must_accept_terms' => 'In order to register you must read and agree to our terms of service.',
	'reg_complete' => 'Registration Successful!',
	'reg_complete_desc' => 'Currently your account is not active, but in a short while our administrators will process your request and hopefully activate your account.',
];