<?php
	return [
		'carousel_title_1' => 'Find a Doctor Now',
		'carousel_desc_1' => 'Use our extensive search system to find a doctor that suits your needs and is nearest to you.',
		'carousel_title_2' => 'Book an appointment',
		'carousel_desc_2' => 'Need to visit a doctor? Book an appointment right now and make sure that you will visit a doctor in time.',
		'carousel_title_3' => 'Have a Medical Question?',
		'carousel_title_3.1' => 'Ask a Medical Question',
		'carousel_desc_3' => 'If you have a medical question you can ask it for free. Just find your doctor and ask him/her your question.',
		'home' => 'Home',
		'systems_doctors' => 'Doctors',
		'systems_doctors_desc' => 'Find a doctor from the available doctors in the system.',
		'online_appointment_booking' => 'Booking',
		'online_appointment_booking_desc' => 'Book an appointment now, without having to wait in long lines.',
		'fees' => 'Fees',
		'fees_desc' => 'View the fees for available doctors.',
		'insurance' => 'Insurance',
		'insurance_desc' => 'See which insurances are accepted by us.',
		'your_name' => 'Your Name',
		'doctor_login' => 'Doctors\' Login',
		'mod_login' => 'Moderators\' Login',
		'physician_license_number' => 'Physician\'s License Number',
		'general_practitioner' => 'General Practitioner',
		'specialist' => 'Specialist',
		'clinic_address' => 'Clinic Address',
		'clinic_address_help' => 'Find the location of your clinic on the following map, and then put a marker on it by single clicking.',
		'accept_terms' => 'I have read and accept the --tos-- and --privacy--.',
		'tos' => 'Terms of Service',
		'privacy_policy' => 'Privacy Policy',
		'city' => 'City',
		'find_a_doctor' => 'Find a Doctor',
		'find_help' => 'Fill out at least one field to find doctors matching your criteria.',
		'find' => 'Find',
	];