<?php
return [
	"type_to_find_doctor" => 'Type to find a doctor',
	'invalid_firstname' => 'Firstname is invalid!',
	'invalid_lastname' => 'Lastname is invalid!',
	'invalid_national_code' => 'National Code is invalid!',
	'select_doctor' => 'Please use the search form to find and select a doctor.',
	'select_reservation_time' => 'Please select a reservation time.',
	'invalid_reservation' => 'Invalid reservation time selected.',
	'incomplete_information' => 'Incomplete information!',
	'go_back' => 'Go Back',
	'reservation_time' => 'Reservation Date and Time',
	'invoice' => 'Invoice',
	'amount' => 'Amount',
	'pay' => 'Pay',
	'edit' => 'Edit',
	'add_medical_news' => 'Add Medical News',
	'save' => 'Save News',
	'mednews_added' => 'Medical News Was Added.',
	'title_too_short' => 'Title is too short.',
	'body_too_short' => 'Medical news body is too short.',
	'publish_scope' => 'Publish Scope',
	'doctors_page' => 'Doctor\'s Page',
	'system' => 'System Home Page',
	'both' => 'Doctor\'s Page and System Home Page',
];
